## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-0f40d706ebc58d78c1f6.js
  Cache-Control: public, max-age=31536000, immutable
/e50e9c162871c1d91fba5ce567a5656e16dc6783-84690ae5b2cb5aa33693.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-653fe7e23e96c7c01605.js
  Cache-Control: public, max-age=31536000, immutable
/styles.c7f3fb97a4202e88e03c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-618fe96e3b2c79a4e815.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f8cf541b7a4d84ccc1e4.js
  Cache-Control: public, max-age=31536000, immutable
/framework-83e11af5cf111be5ad89.js
  Cache-Control: public, max-age=31536000, immutable
/app-171e77ebc2246bfdd131.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-f8cf541b7a4d84ccc1e4.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-83e11af5cf111be5ad89.js>; rel=preload; as=script
  Link: </app-171e77ebc2246bfdd131.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-0f40d706ebc58d78c1f6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-f8cf541b7a4d84ccc1e4.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-83e11af5cf111be5ad89.js>; rel=preload; as=script
  Link: </app-171e77ebc2246bfdd131.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-84690ae5b2cb5aa33693.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-653fe7e23e96c7c01605.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-f8cf541b7a4d84ccc1e4.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-83e11af5cf111be5ad89.js>; rel=preload; as=script
  Link: </app-171e77ebc2246bfdd131.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-84690ae5b2cb5aa33693.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-618fe96e3b2c79a4e815.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-f8cf541b7a4d84ccc1e4.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-83e11af5cf111be5ad89.js>; rel=preload; as=script
  Link: </app-171e77ebc2246bfdd131.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-84690ae5b2cb5aa33693.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-653fe7e23e96c7c01605.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
